<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="293" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LOP" ZOrder="17" X="421" Y="70" Height="209" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="16" X="70" Y="70" Height="344" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:DANGKY" ZOrder="15" X="421" Y="349" Height="263" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:LOPTINCHI" ZOrder="14" X="762" Y="349" Height="344" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:MONHOC" ZOrder="13" X="1123" Y="349" Height="209" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Load_DSLop" ZOrder="8" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LAY_DS_LOPTC" ZOrder="7" X="1472" Y="0" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LAY_DSLTC_CHUADK" ZOrder="6" X="2579" Y="0" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:NIENKHOA" ZOrder="3" X="1055" Y="163" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="5" X="2949" Y="0" Height="317" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:TENGIANGVIEN" ZOrder="2" X="712" Y="28" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_LOPTINCHI" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>762</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DANGKY_SINHVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_MONHOC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2966</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>2966</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOPTINCHI_GIANGVIEN1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>